{
  "name": "kayden",
  "version": "0.7.0",
  "description": "Rest client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kiran Earle",
  "license": "ISC"
}
